<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After and Before Events</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" 
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" 
    crossorigin="anonymous"></script>
    <style>
        #aft{
            text-align: center;
            margin-left:150px;
            margin-top:20px;
            /* size: 10px; */
            font-size: 20px;

            /* display: flex; */
            /* flex-direction:row; */
            /* justify-content:center; */
        }
        #box1{
            color:rgba(235, 218, 252, 0.992);
            width:50%;
            height: 350px;
            padding: 30px;
            margin-top:150px;
            margin-left:120px;
            box-sizing: border-box;
            background-color:rgb(53, 95, 124);
            border: 2px solid dark;
            border-radius: 3px;
            background-size: cover;
            font-size: larger;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>After() and Before() Events in jQuery</h1>
        <div id="box1">
            <!-- <h1>Test Box 1</h1> -->
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima fugit 
            consequuntur laudantium dolorem iste voluptatem,isbdbcsjb uibasibah cbsadb autem ut itaque? Consectetur, aut.</p>

        </div>
        <button id="aft">After</button>
        <button id="bef">Before</button>
    </div>
    <script>
        $(document).ready(function(){
            $('#aft').click(function(){
                $('#box1').after(`<h1>This is the after end Tag </h1>`);
            });

            $('#bef').click(function(){
                $('#box1').before(`<h1>This is the Before top Tag </h1>`);
            });
        });
    </script>
</body>
</html>
