<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Events</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
    crossorigin="anonymous"></script>
    <style>
        #container{
            color:brown;
            width:100%;
            height: 350px;
            padding: 10px;
            margin-top:5px;
            box-sizing: border-box;
            background-color:lightgrey;
            border: 2px solid dark;
            border-radius: 3px;
            background-size: cover;
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-evenly;
            align-items: center;
            align-self:stretch;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding:3px;
            /* text-align: center; */
            /* border:2px solid blue; */
            /* border:none; */
        }
        form label, input, select{
            padding:5px;
            border-radius:4px;
            border:none;
            color:rgb(2, 250, 209);
            font-weight:bold;
            background-color: rgb(44, 97, 97);
            margin:3px;
            /* border: none; */
            /* text-align: center; */
        }
        select{
            background-color:rgb(67, 65, 11);
            font-family: Georgia, Times, 'Times New Roman', serif;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <h1>This is the Event For in jQuery</h1>
        <form action="" id="sformId">
            <label for="">Name</label>
            <input type="email" id="sEmail" required placeholder="Enter you Email">
            <label for="">Class</label>
            <input type="text" id="sClass" placeholder="Write something ">
            <label for="">Country</label>
            <select name="sCountryName" id="sCountryName">
                <option value="India">India</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Nepal">Nepal</option>
                <option value="SriLanka">SriLanka</option>
            </select>
            <!-- <br><br> -->
            <input id="submit" type="submit" value="Submit">
        </form>
    </div>

    <div id="test" style="border:1px solid green;margin-top:20px;"></div>

    <script src="jQ.js"></script>
</body>
</html>
